[gd_scene load_steps=28 format=3 uid="uid://j82506cb8570"]

[ext_resource type="Script" path="res://src/player.gd" id="1_4c8sp"]
[ext_resource type="Texture2D" uid="uid://c3ie1xxbu3ab2" path="res://assets/shockwave.png" id="2_454rn"]
[ext_resource type="PackedScene" uid="uid://cws28uf05ad5r" path="res://src/boot.tscn" id="2_v8r4r"]
[ext_resource type="AudioStream" uid="uid://bobuxt2x20kbo" path="res://assets/ouch/ouch1.mp3" id="5_b0jx2"]
[ext_resource type="AudioStream" uid="uid://c46jrg3u1torb" path="res://assets/Splats/body hit with grunt 2.wav" id="6_581li"]
[ext_resource type="AudioStream" uid="uid://n8ufnrn1wg1t" path="res://assets/ouch/ouch2.mp3" id="6_758nw"]
[ext_resource type="AudioStream" uid="uid://b84u6h06b8iay" path="res://assets/ouch/ouch3.mp3" id="7_41uys"]
[ext_resource type="AudioStream" uid="uid://ch82wlawx6yo0" path="res://assets/Splats/body hit with grunt 3.wav" id="7_dthg7"]
[ext_resource type="AudioStream" uid="uid://drujvp4akl3b6" path="res://assets/ouch/ouch4.mp3" id="8_yjrr6"]
[ext_resource type="AudioStream" uid="uid://dqlapgqr6wudr" path="res://assets/ouch/ouch5.mp3" id="9_ors15"]
[ext_resource type="AudioStream" uid="uid://ds5ad8reascnr" path="res://assets/ouch/ouch6.mp3" id="10_51621"]
[ext_resource type="AudioStream" uid="uid://bdl42wvymkwqg" path="res://assets/ouch/ouch7.mp3" id="11_wrq68"]
[ext_resource type="AudioStream" uid="uid://be0kd1p6aw1eu" path="res://assets/ouch/ouch8.mp3" id="12_pefyr"]
[ext_resource type="AudioStream" uid="uid://ge3wry0celmt" path="res://assets/ouch/ouch9.mp3" id="13_fdhwd"]
[ext_resource type="AudioStream" uid="uid://n3o0g3x2bty7" path="res://assets/jump/jump1.mp3" id="17_mol4s"]
[ext_resource type="Script" path="res://src/blast_powerup.gd" id="18_3famf"]
[ext_resource type="AudioStream" uid="uid://c2awonmkocmgn" path="res://assets/jump/jump2.mp3" id="18_pttoo"]
[ext_resource type="AudioStream" uid="uid://5y1ieh73jgdo" path="res://assets/jump/jump3.mp3" id="19_nyudl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dql0k"]
size = Vector2(88, 50)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tw3u0"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("6_581li")
stream_1/stream = ExtResource("7_dthg7")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_y3g8c"]
streams_count = 9
stream_0/stream = ExtResource("5_b0jx2")
stream_1/stream = ExtResource("6_758nw")
stream_2/stream = ExtResource("7_41uys")
stream_3/stream = ExtResource("8_yjrr6")
stream_4/stream = ExtResource("9_ors15")
stream_5/stream = ExtResource("10_51621")
stream_6/stream = ExtResource("11_wrq68")
stream_7/stream = ExtResource("12_pefyr")
stream_8/stream = ExtResource("13_fdhwd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kkfpk"]
streams_count = 3
stream_0/stream = ExtResource("17_mol4s")
stream_1/stream = ExtResource("18_pttoo")
stream_2/stream = ExtResource("19_nyudl")

[sub_resource type="Animation" id="Animation_d2d33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shockwave:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shockwave:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6hbx"]
_data = {
"RESET": SubResource("Animation_d2d33")
}

[sub_resource type="Animation" id="Animation_i5ntu"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shockwave:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(0.594604, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2.3, 2.3), Vector2(2.5, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shockwave:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.34902), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73hsd"]
_data = {
"shockwave": SubResource("Animation_i5ntu")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8e5hp"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 2
motion_mode = 1
script = ExtResource("1_4c8sp")

[node name="Shockwave" type="Sprite2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_454rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_dql0k")

[node name="LeftBoot" parent="." instance=ExtResource("2_v8r4r")]
position = Vector2(32, 0)

[node name="RightBoot" parent="." instance=ExtResource("2_v8r4r")]
position = Vector2(-32, 0)
scale = Vector2(-1, 1)

[node name="DazeTimer" type="Timer" parent="."]
one_shot = true

[node name="BugDeathAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_tw3u0")

[node name="TakeDamageAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_y3g8c")
volume_db = -11.0

[node name="JumpAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_kkfpk")
volume_db = -8.748

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j6hbx"),
"shockwave": SubResource("AnimationLibrary_73hsd")
}

[node name="SpeedPowerupTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="BlastPowerup" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("18_3famf")

[node name="BlastPowerupRadius" type="CollisionShape2D" parent="BlastPowerup"]
position = Vector2(0, 10)
rotation = 1.5708
scale = Vector2(12, 12)
shape = SubResource("CapsuleShape2D_8e5hp")
debug_color = Color(0.609, 0.487, 0.625, 0.108)

[connection signal="hit" from="LeftBoot" to="." method="take_damage"]
[connection signal="hit" from="RightBoot" to="." method="take_damage"]
[connection signal="timeout" from="DazeTimer" to="." method="end_jump"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="set" binds= ["_invincible", false]]
[connection signal="timeout" from="SpeedPowerupTimer" to="." method="_on_speed_powerup_timer_timeout"]
