[gd_scene load_steps=7 format=3 uid="uid://jx0os7xl2mql"]

[ext_resource type="Script" path="res://src/random_enemy.gd" id="1_op4y0"]
[ext_resource type="Texture2D" uid="uid://c3ac58bgb4fex" path="res://assets/spider.png" id="2_pdabw"]
[ext_resource type="Texture2D" uid="uid://bbbh5qfpoq3uo" path="res://assets/spider 2.png" id="3_8lknc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbvrk"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s66oi"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6pag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pdabw")
}, {
"duration": 1.0,
"texture": ExtResource("3_8lknc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RandomEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_op4y0")
metadata/_edit_vertical_guides_ = [-90.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbvrk")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_s66oi")

[node name="ChangeDirectionTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y6pag")
autoplay = "default"

[connection signal="area_entered" from="Hitbox" to="." method="remove" unbinds=1]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
