[gd_scene load_steps=7 format=3 uid="uid://jx0os7xl2mql"]

[ext_resource type="Script" path="res://src/speed_powerup_enemy.gd" id="1_v0067"]
[ext_resource type="Texture2D" uid="uid://b85pe5bhejwoa" path="res://assets/speed-powerup-bug1.png" id="2_4tamv"]
[ext_resource type="Texture2D" uid="uid://b23f7evv84bd6" path="res://assets/speed-powerup-bug2.png" id="3_56pm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbvrk"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s66oi"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4wfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4tamv")
}, {
"duration": 1.0,
"texture": ExtResource("3_56pm5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="SpeedPowerUpEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_v0067")
metadata/_edit_vertical_guides_ = [-90.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbvrk")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_s66oi")

[node name="ChangeDirectionTimer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.594992, 0.538929, 1)
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_p4wfe")
autoplay = "default"

[node name="BlastTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="remove" unbinds=1]
[connection signal="timeout" from="ChangeDirectionTimer" to="." method="_on_change_direction_timer_timeout"]
[connection signal="timeout" from="BlastTimer" to="." method="_on_blast_timer_timeout"]
