[gd_scene load_steps=6 format=3 uid="uid://desq18qgx2qvm"]

[ext_resource type="Script" path="res://src/ui.gd" id="1_2uf0a"]
[ext_resource type="Texture2D" uid="uid://cjt0y4xany7pd" path="res://assets/Untitled.png" id="1_fyys5"]
[ext_resource type="Texture2D" uid="uid://djh8y3euhfkwd" path="res://assets/start.png" id="2_nqpl4"]
[ext_resource type="Texture2D" uid="uid://dx3nwppnbjk0y" path="res://assets/title.png" id="4_qel5u"]
[ext_resource type="PackedScene" uid="uid://cjluo6hcxj3aj" path="res://src/music.tscn" id="5_rtldg"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2uf0a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Untitled" type="Sprite2D" parent="Panel"]
position = Vector2(320, 180)
texture = ExtResource("1_fyys5")

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 57.0
offset_top = 245.0
offset_right = 165.0
offset_bottom = 303.0
icon = ExtResource("2_nqpl4")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(312, 105)
texture = ExtResource("4_qel5u")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 470.0
offset_top = 7.0
offset_right = 639.0
offset_bottom = 201.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "How to play:
W to move forward
S to move backwards
A to lift right foot
D to lift left foot"

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 183.0
offset_top = 231.0
offset_right = 637.0
offset_bottom = 356.0
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_colors/table_even_row_bg = Color(0, 0, 0, 1)
theme_override_colors/table_odd_row_bg = Color(0, 0, 0, 1)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 17
text = "Credits:
John - Programming, voice acting
Zoe - Programming
James - Music, Design, Additional Programming
Tom - Audio Mixing"

[node name="AudioStreamPlayer" parent="." instance=ExtResource("5_rtldg")]

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
