[gd_scene load_steps=19 format=3 uid="uid://desq18qgx2qvm"]

[ext_resource type="Script" path="res://src/ui.gd" id="1_2uf0a"]
[ext_resource type="Texture2D" uid="uid://cjt0y4xany7pd" path="res://assets/Untitled.png" id="1_fyys5"]
[ext_resource type="FontFile" uid="uid://xmkia5no5rje" path="res://assets/fonts/PeaberryBase.ttf" id="1_xkc3i"]
[ext_resource type="Texture2D" uid="uid://b6l5af6hve5vg" path="res://assets/stompy-start-button.png" id="4_bdbh1"]
[ext_resource type="Texture2D" uid="uid://cfuseorijijfx" path="res://assets/stompytitle-glow.png" id="5_nou5i"]
[ext_resource type="PackedScene" uid="uid://cjluo6hcxj3aj" path="res://src/music.tscn" id="5_rtldg"]
[ext_resource type="Texture2D" uid="uid://bvew24qjwmrgh" path="res://assets/game over.png" id="6_lj3qr"]
[ext_resource type="AudioStream" uid="uid://8rvqi1gpj17p" path="res://assets/music/gameOver.wav" id="7_5y3sd"]
[ext_resource type="Script" path="res://src/health_bar.gd" id="8_x60es"]
[ext_resource type="Script" path="res://src/score_counter.gd" id="9_w7tn7"]
[ext_resource type="Script" path="res://src/daze_timer_bar.gd" id="11_uouvt"]

[sub_resource type="Theme" id="Theme_es22y"]
default_font = ExtResource("1_xkc3i")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ovch"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecmhi"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnk1t"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_651ny"]
bg_color = Color(0.159406, 0.72906, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p68m0"]
bg_color = Color(0.6, 0.6, 0.6, 0.396078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o2bxg"]
bg_color = Color(0.74978, 0.74978, 0.74978, 1)
corner_radius_top_left = 3
corner_radius_bottom_left = 3

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_es22y")
script = ExtResource("1_2uf0a")

[node name="MainMenu" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Untitled" type="Sprite2D" parent="MainMenu"]
modulate = Color(0.0430392, 0.0430392, 0.0430392, 1)
position = Vector2(320, 180)
texture = ExtResource("1_fyys5")

[node name="Button" type="Button" parent="MainMenu"]
layout_mode = 0
offset_left = 143.0
offset_top = 157.0
offset_right = 465.0
offset_bottom = 325.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_hover_color = Color(6.97896e-07, 0.374533, 0.266181, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_max_width = 0
theme_override_font_sizes/font_size = 62
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ovch")
text = "Start"
icon = ExtResource("4_bdbh1")
flat = true
autowrap_mode = 2
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]
position = Vector2(224, 82)
texture = ExtResource("5_nou5i")

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu"]
layout_mode = 0
offset_left = 454.0
offset_top = 33.0
offset_right = 630.0
offset_bottom = 227.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
bbcode_enabled = true
text = "How to play:
W to move forward
S to move backwards
A to lift right foot
D to lift left foot
Space to jump
ESC to pause"

[node name="RichTextLabel2" type="RichTextLabel" parent="MainMenu"]
layout_mode = 0
offset_left = -15.0
offset_top = 293.0
offset_right = 654.0
offset_bottom = 431.0
theme_override_colors/default_color = Color(0.237539, 0.237539, 0.237539, 1)
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center]
John - Programming, Art    Zoe - Programming, Art    James - Music, Art Programming    Toby - Voice acting, QA    Tom - Music, Audio Mixing, Art
Font - Peaberry Pixel <https://emhuo.itch.io/peaberry-pixel-font>"

[node name="AudioStreamPlayer" parent="MainMenu" instance=ExtResource("5_rtldg")]

[node name="GameOverScreen" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 643.0
offset_bottom = 365.0

[node name="GameOver" type="Sprite2D" parent="GameOverScreen"]
position = Vector2(320, 180)
texture = ExtResource("6_lj3qr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameOverScreen"]
stream = ExtResource("7_5y3sd")
volume_db = -12.0

[node name="ScoreCounter" type="RichTextLabel" parent="GameOverScreen"]
layout_mode = 0
offset_left = 389.0
offset_top = 161.0
offset_right = 617.0
offset_bottom = 193.0
theme_override_font_sizes/normal_font_size = 32
text = "Score:"
text_direction = 1
script = ExtResource("9_w7tn7")

[node name="Panel" type="Panel" parent="GameOverScreen"]
layout_mode = 0
offset_right = 639.0
offset_bottom = 89.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ecmhi")

[node name="Panel2" type="Panel" parent="GameOverScreen"]
layout_mode = 0
offset_left = 9.0
offset_top = 260.0
offset_right = 629.0
offset_bottom = 345.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ecmhi")

[node name="Label" type="Label" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 39.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Your stomping days are done"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverScreen"]
layout_mode = 0
offset_left = 39.0
offset_top = 277.0
offset_right = 149.0
offset_bottom = 332.0
focus_neighbor_right = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
toggle_mode = true
text = "Restart"
flat = true

[node name="QuitButton" type="Button" parent="GameOverScreen"]
layout_mode = 0
offset_left = 501.0
offset_top = 276.0
offset_right = 612.0
offset_bottom = 337.0
focus_neighbor_left = NodePath("../RestartButton")
focus_previous = NodePath("../RestartButton")
toggle_mode = true
text = "Main Menu"
flat = true

[node name="GameUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreCounter" type="RichTextLabel" parent="GameUI"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 142.0
offset_bottom = 24.0
text = "Score:"
text_direction = 1
script = ExtResource("9_w7tn7")

[node name="HealthBar" type="ProgressBar" parent="GameUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = -1.0
offset_right = 113.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_xnk1t")
theme_override_styles/fill = SubResource("StyleBoxFlat_651ny")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("8_x60es")

[node name="HealthValue" type="Label" parent="GameUI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DazeTimerBar" type="ProgressBar" parent="GameUI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -167.0
offset_right = 112.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p68m0")
theme_override_styles/fill = SubResource("StyleBoxFlat_o2bxg")
max_value = 1.0
value = 0.5
show_percentage = false
script = ExtResource("11_uouvt")

[node name="PauseMenu" type="PanelContainer" parent="GameUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameUI/PauseMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/PauseMenu/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="GameUI/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../MainMenuButton")
focus_neighbor_bottom = NodePath("../RestartButton")
text = "Continue"

[node name="RestartButton" type="Button" parent="GameUI/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_bottom = NodePath("../MainMenuButton")
text = "Restart"

[node name="MainMenuButton" type="Button" parent="GameUI/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../RestartButton")
focus_neighbor_bottom = NodePath("../ContinueButton")
text = "Main Menu"

[connection signal="pressed" from="MainMenu/Button" to="." method="start"]
[connection signal="pressed" from="GameOverScreen/RestartButton" to="." method="start"]
[connection signal="pressed" from="GameOverScreen/QuitButton" to="." method="stop"]
[connection signal="pressed" from="GameUI/PauseMenu/CenterContainer/VBoxContainer/ContinueButton" to="." method="paused" binds= [false]]
[connection signal="pressed" from="GameUI/PauseMenu/CenterContainer/VBoxContainer/RestartButton" to="." method="start"]
[connection signal="pressed" from="GameUI/PauseMenu/CenterContainer/VBoxContainer/MainMenuButton" to="." method="stop"]
